// The trigger uses to auto send the approval request whenever the contact is created
// 
trigger AutoRequestApproveContactTrigger on Contact (after insert) {
  for (Integer i = 0; i < Trigger.new.size(); i++) {
        Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
        req.setComments('Submitted for approval. Please approve.');
      
        req.setObjectId(Trigger.new[i].Id);
        // submit the approval request
        Approval.ProcessResult result = Approval.process(req);
    }
}